<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox id="cardPane" fx:id="cardPane" fillHeight="true" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane style="-fx-background-color: #ff8f8f;" HBox.hgrow="ALWAYS">
    <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" minWidth="10" prefWidth="100" />
    </columnConstraints>
    <VBox alignment="CENTER_LEFT" minHeight="105" style="-fx-background-color: #ffa28f; -fx-border-color: #ffffff; -fx-border-width: 2;" GridPane.columnIndex="0">
      <padding>
        <Insets bottom="5" left="15" right="5" top="5" />
      </padding>
      <HBox alignment="CENTER_LEFT" spacing="5">
        <Label fx:id="id" text="\$id">
          <minWidth>
            <Region fx:constant="USE_PREF_SIZE" />
          </minWidth>
        </Label>
        <ScrollPane prefHeight="48.0" style="-fx-background: transparent; -fx-background-color: transparent;" vbarPolicy="NEVER">
          <HBox>
            <Label fx:id="name" styleClass="cell_big_label" text="\$first" />
          </HBox>
        </ScrollPane>
      </HBox>
      <FlowPane fx:id="tags" />
      <ScrollPane style="-fx-background: transparent; -fx-background-color: transparent;" vbarPolicy="NEVER">
        <HBox>
          <Label fx:id="result" styleClass="cell_small_label" text="\$result" />
        </HBox>
      </ScrollPane>
    </VBox>
    <rowConstraints>
      <RowConstraints vgrow="ALWAYS" />
    </rowConstraints>
  </GridPane>
</HBox>
